:root {
    --card-set-gap: 30px;
    --card-shadow: 0px  1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    
    /*font*/
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    --header-border-cl: #ECECEC;

    /*text-colors*/
    --secondary-txt-cl: #212121;
    --main-txt-cl: #757575;
    --accent-txt-cl: #FFFF;
    --logo-cl: #000000;
    --accent-cl: #2196F3;
    --transparent-cl:rgba(255, 255, 255, 0.6);

    /*background-colors*/
    --main-bg-cl: #FFFFFF;
    --secondary-bg-cl: #F5F4FA;
    --dark-bg-cl: #2F303A;
    --btn-bg: #188CE8;
    --grey-bg-cl: #E5E5E5;
    --card-border-cl: #EEEEEE;
}

body {
    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-txt-cl);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    outline: 1px solid red;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}


img{
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
           padding-top: 94px;
           padding-bottom: 94px;
}


.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

    /*logo*/

.accent {
    color: var(--accent-cl);
}
/*
============================
| Header section
============================
*/

/*Logo*/
.header {
border: 1px solid var(--header-border-cl);

}


.header .container {
    display: flex;
    align-items: center;
    
}

.header .logo,.footer .logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: bold;
    text-decoration: none;
    color: var(--logo-cl);
}

.header .logo {
    margin-right: 93px;
}

    /*Navigation*/

.nav .list{
    display: flex;
    align-items: center;
}

.nav .item{
    margin-right: 50px;

    color: var(--secondary-txt-cl);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
}

.nav .item:last-child {
    margin-right: 0;
}

.nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header .contact {
    margin-left: auto;   
}

.contact .list{
    display: flex;
    align-items: center;
}

.contact .item {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact .item:first-child {
    margin-right: 50px;
}

.contact .link {
padding-top: 32px;
padding-bottom: 32px;
}

.nav .link:hover,
.nav .link:focus,
.contact .link:hover,
.contact .link:focus
 {
color: var(--accent-cl);
}

.nav .link:current,
.contact .link:current {
    color: var(--accent-cl);
}
/*
============================
| Hero section
============================
*/
.hero {
    background-color: var(--dark-bg-cl); 
    padding-top: 200px;
    padding-bottom: 200px;

}

.hero .title { 
    padding-left: 252px;
    padding-right: 252px;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    color: var(--accent-txt-cl);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.btn {
font-family: inherit;
text-align: center;
align-items: center;
cursor: pointer;
color: var(--secondary-txt-cl);
}

.hero .btn {
display: block;
margin-top: 0;

margin-right: auto;
margin-left: auto;
padding: 10px 32px;

background-color: var(--accent-cl);
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
color: var(--accent-txt-cl);
border: 1px solid var(--btn-bg);
border-radius: 4px;
}

.filter .btn {
background-color: var(--secondary-bg-cl);
font-weight: 500;
font-size: 16px;
line-height: 1.62;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
}

.filter .btn:hover,
.filter .btn:focus {
    color: var(--accent-txt-cl);
    background-color: var(--accent-cl);
}

.hero .btn:hover,
.hero .btn:focus {
    color: var(--accent-txt-cl);
    background-color: var(--btn-bg);
}

/*
============================
| Feature section
============================
*/


.feature, .list {
    display: flex; 
  }

.feature .item {
    margin-right: 30px;
    width: 270px;
    height: 101px;
}

.feature .item:last-child {
    margin-right: 0;
}

.feature .title {
margin-bottom: 10px;
color: var(--secondary-txt-cl);
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
}
.feature p {
    text-align: left;
}
/*
============================
| Gallery work section
============================
*/
.galleries {
    padding-top: 0;
}
.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--secondary-txt-cl);
}


.gallery .item {
    margin-right: 30px;
}

.gallery .item:last-child {
    margin-right: 0;
}

/*
============================
| Team section
============================
*/
.teams {
background-color: var(--secondary-bg-cl);
}


.team {
padding: 0;
margin: 0;

display: flex;
flex-wrap: wrap;
margin-left: calc(-1 * var(--card-set-gap));
margin-top: calc(-1 * var(--card-set-gap));
}

.team> .item {
flex-basis: calc(100% / 4 - var(--card-set-gap));
margin-left: var(--card-set-gap);
margin-top: var(--card-set-gap);
}

.member .title {

margin-bottom: 10px;
color: var(--secondary-txt-cl);
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
}

.member .text {
text-align: center;
font-size: 16px;
line-height: 1.19;
}

.team .member {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--main-bg-cl);
    box-shadow: var(--card-shadow);
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
}

/*============================
| Portfolio page
============================
*/

/*Portfolio filter button*/

.filter{
    list-style: none;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;

}
.filter .item {
margin-right: 8px;
}
.filter .btn {
    padding: 6px 22px;
    border: none;
    border-radius: 4px;
    }

.filter .item:last-child {
    margin-right: 0;}

    /*Ourwork*/

.work {
    padding: 0;
    margin: 0;
    list-style: none;
    
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
    
}

.work>.item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}

.card {
    padding: 20px 24px;
    border: 1px solid var(--card-border-cl); 
}

.card .title {
    margin-bottom: 4px;

    color: var(--secondary-txt-cl);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card .text {
    font-size: 16px;
    line-height:1.88;
}

/*
============================
| Footer section
============================
*/

.footer{
    background-color: var(--dark-bg-cl);
    color: var(--accent-txt-cl);
    padding-top: 60px;
    padding-bottom: 60px;
   }

.footer .list{
display: block;
margin-top: 20px;
}

.footer .logo {


color: var(--accent-txt-cl);
}

.logoaccent{
color: var(--accent-cl)
}

.footer .item {
margin-bottom: 9px;

color: var(--transparent-cl);

}

.footer .item:hover,
.footer .item:focus {
    color: var(--accent-cl);}

